@import '../style/variables';
@import '../style/mixins';

.form-background {
    background: $main-white;
    height: 100%;
    margin-bottom: -200px;
    padding-bottom: 97px;

    h1 {
        padding-top: 79px;
        margin-bottom: 38px;
        font-size: 15px;
    }

    .form-summary {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
    }

    .form-container {

        width: 100%;
        height: fit-content;
        border-radius: 8px;
        background: $main-white-a;
        padding: 23px;

        h1 {
            font-size: 28px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1.14286px;
            margin-bottom: 41px;
            padding-top: 0;
        }

    }

    .summary-container {
        width: 100%;
        height: fit-content;
        border-radius: 8px;
        background: $main-white-a;
        padding: 32px;

        button {
            width: 100%;
            font-size: 13px;
            font-weight: bold;
            letter-spacing: 1px;
        }

        h3 {
            font-size: 18px;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 31px;
        }

        .cart-overflow {
            height: 18rem !important;
            overflow-y: scroll !important;
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */

            /* Hide scrollbar for Chrome, Safari and Opera */
            &::-webkit-scrollbar {
                display: none;
            }
        }

        .item {
            display: flex;
            justify-content: space-between;
            align-items: center;

            h6 {
                font-size: 15px;
                font-weight: 700;
                color: grey;
            }
        }

        .img-price {
            // border: 1px solid blue;
            display: flex;
            align-items: center;
            // justify-content: center;

            img {
                width: 64px;
                height: 64px;
                border-radius: 10px;
                margin-right: 1rem;
            }

            div {
                height: 50px;
                display: flex;
                flex-direction: column;
                justify-content: space-between !important;

                .product-name {
                    font-size: 15px;
                    font-weight: bold;
                    margin: 5px 0 0;
                }

                .price {
                    font-size: 14px;
                    font-weight: bold;
                    color: grey;
                }
            }
        }

        .summary-detail {
            div {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 8px 0;

                &:nth-child(4) {
                    margin: 24px 0;

                    p:nth-child(2) {
                        color: $accent-color;
                    }
                }

                p {
                    // font-weight: 200;
                    margin: 0;
                    font-size: 15px;
                    text-transform: uppercase;
                    color: grey;

                    &:nth-child(even) {
                        color: #000;
                        font-weight: 700;
                        font-size: 18px;
                    }
                }
            }
        }
    }


}

aside {

    margin-bottom: 53px;

    label {
        font-weight: 700;
        font-size: 12px;
    }

    .form-title {
        font-weight: 700;
        font-size: 13px;
        text-transform: uppercase;
        color: $accent-color;
        letter-spacing: 0.928571px
    }

    // billing form
    .billing-details {

        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 16px;


        div {
            width: 100%;

            input {
                width: 100%;
                border: 1px solid #cfcfcf;
                padding: 0 24px;
                border-radius: 8px;
                height: 3.5rem;
            }
        }
    }

    // shipping form
    .shipping-details {

        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 16px;

        .address {
            width: 100%;

            input {
                width: 100%;
            }
        }
    }

    div {
        width: 100%;

        input {
            width: 100%;
            border: 1px solid #cfcfcf;
            padding: 0 24px;
            border-radius: 8px;
            height: 3.5rem;
        }
    }

    // payment form
    .payment-details {

        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;

        input[type='radio'] {
            width: 20px;
            height: 20px;
        }

        input[type='radio']:checked:after {
            width: 12.5px;
            height: 13px;
            border-radius: 15px;
            top: -1px;
            left: 3.5px;
            position: relative;
            background-color: #ffa500;
            content: '';
            display: inline-block;
            visibility: visible;
            // border: 2px solid white;
        }

        .radio {
            border: 1px solid #cfcfcf;
            display: flex;
            align-items: center;
            border-radius: 8px;
            height: 56px;
            padding: 0 24px;

            label {
                margin: 0 10px;
                font-weight: 700;
                font-size: 14px;
            }
        }

        .payment-title {
            grid-row: span 3 / auto;
            font-size: 12px;
            font-weight: 700;
            text-transform: capitalize;
        }

        .span-row-2 {
            grid-row: span 2 / auto;
        }
    }

    .wallet-info {
        display: flex;
        align-items: center;
        margin-top: 30px;

        p {
            margin: 0;
            font-size: 15px;
            line-height: 25px;
        }
    }

}


// ===========================
// TABLET VIEW
// ===========================
@include respond(medium) {}


// ===========================
// DESKTOP VIEW
// ===========================
@include respond(xx-large) {

    .form-background {

        padding-bottom: 200px;

        .form-summary {
            grid-template-columns: repeat(3, 1fr);
        }

        .form-container {
            grid-column: span 2 / auto;
            // border: 1px solid red;
            width: 45.625rem;
            padding: 48px;

            h1 {
                font-size: 32px;
            }

        }

        .summary-container {
            width: 21.9rem;
        }


    }

    aside {

        margin-bottom: 53px;

        // billing form
        .billing-details {
            grid-template-columns: repeat(2, 1fr);

            div {

                width: 19.3rem;
            }
        }

        // shipping form
        .shipping-details {

            grid-template-columns: repeat(2, 1fr);

            // border: 1px solid blue;
            .address {
                grid-column: span 2 / auto;
                width: 100%;

                input {
                    width: 100%;
                }
            }
        }

        div {
            // border: 1px solid red;
            width: 19.3rem;
        }

        // payment form
        .payment-details {

            grid-template-columns: repeat(2, 1fr);
        }

    }

}